<html>
<head>
<title>
SCMS School of Engineering and Technology
</title>
<style>
div.ex1{
	background-color:lightblue;
	text-align:left;
	text-color:white;
	height:20%;
	width:100%;
	padding-left:140px;
	}
	div.logo{
	background-color:white;
	padding:150px;

		}
	div.adno{
	padding-top:0px;
	width:500px;
	height:60px;
	float:right;
	margin-top:15px;
	margin-bottom:0px;
	background-color:#f63aa5;
	}
	div.code{
	background-color:lightblue;
	margine-top:15px;
	width:300px;
	}	
	div.home{
	background-color:#6c3b80;
	width:1350px;
	height:50px;
	text-align:center;
	width:1350px;
	}
	p{
	color:white;
	font-family:Serif;
	font-size:20px;
	text-align:left;
	line-height:1.7;
	}
	p3{
	color:white;
	font-family:Serif;
	font-size:20px;
	text-align:center;
	line-height:1.7;
	}
	div.marq{
	background-color:#f63aa5;
	width:1350px;
	height:40px;
	padding:20px;
	text-align:center;
	}

	.bottom {
 	 position: absolute;
  	bottom: 30px;
 	center: 300px;  
	}
 	p1{
	color:black;
	font-size:20px;
	}
	div.img{
	}
	h2{
	text-align:justify;
	}
	.dropbtn {
  	background-color:#6E3b80;
  	color: white;
  	padding: 16px;
  	font-size: 16px;
  	border: none;
  	cursor: pointer;
	}
	.dropdown {
  	position: relative;
 	 display: inline-block;
	}
	.dropdown-content {
  	display: none;
  	position: absolute;
  	background-color: #6E3b80;
 	 min-width: 160px;
  	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  	z-index: 1;
	}
	.dropdown-content a {
  	color: white;
 	 padding: 12px 16px;
  	text-decoration: none;
  	display: block;
	}
.dropdown-content a:hover {background-color: #bad989;
color:"black";}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color:#6c3b80;
  color:red;
}
a:hover {
  color: black;
}
a1:hover {
  color: red;
}
</style>
<body>

<div class="ex1">
  <p><a1>sset@scmsgroup.org<a1>&nbsp;&nbsp;<a1>Download admissionbrochure</a1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a1>online payment</a1>&nbsp;&nbsp;<a1>Admissions 2021</a1> &nbsp;&nbsp;<a1>career</a1>&nbsp;&nbsp; <a1>contact us</a1></p>
</div>
<div class="logo">
<img src="/home/ubuntu/Desktop/swedhaps/pgm4/logo.jpg">
<div class="adno"><p>Admission hotline : 70347 80074 ,70347 80073, 70347 80072</p>
<div class="code"><p >College code : SCM</p>
</div>
</div>
</div>
<div class="home">
<div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
     </div>
</div>
<div class="dropdown">
  <button class="dropbtn">About Us</button>
  <div class="dropdown-content">
    <a href="https://scmsgroup.org/sset/web/aboutus">Vision and mission</a>
    <a href="https://scmsgroup.org/sset/web/sset_objective">SSET Objectives</a>
    <a href="https://scmsgroup.org/sset/web/recognition_affiliation">Recoginition and affiliation</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Departments</button>
  <div class="dropdown-content">
   <a href="https://scmsgroup.org/sset/automobile-engineering">Automobile Engineering</a>
   <a href="https://scmsgroup.org/sset/general-science-humanities">Basic science & Humanities</a>
   <a href="https://scmsgroup.org/sset/civil-engineering">Civil Engineering</a>
    </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Academics</button>
  <div class="dropdown-content">
   <a href="#">BTech</a>
   <a href="#">MTech</a>
   <a href="#">MCA</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">NAAC</button>
  <div class="dropdown-content">
   <a href="https://scmsgroup.org/sset/NAAC/IQAC_Committee">IQAC at SSET</a>
   <a href="https://scmsgroup.org/sset/NAAC/AQAR2015_16">AQAR 2015-2016</a>
   <a href="https://scmsgroup.org/sset/NAAC/AQAR2016_17">AQAR 2016-2017</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Placements</button>
  <div class="dropdown-content">
   <a href="https://scmsgroup.org/sset/placements">Overview</a>
   <a href="https://scmsgroup.org/sset/placements_mou_s">MoU's</a>
   <a href="https://scmsgroup.org/sset/placement_training">Training</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Campus</button>
  <div class="dropdown-content">
   <a href="https://scmsgroup.org/sset/campus">Overview</a>
   <a href="https://scmsgroup.org/sset/system-of-teaching">System of Teaching</a>
    <a href="https://scmsgroup.org/sset/soft-skills">Soft Skills and Personality</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Research</button>
  <div class="dropdown-content">
   <a href="https://scmsgroup.org/sset/ppt_learning_center"> Dr.PPT Learning Resource Centre</a>
   <a href="https://scmsgroup.org/sset/water_institution">SCMS Water Institute</a>
   <a href="https://scmsgroup.org/sset/research_cell">Research Cell</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">News & Events</button>
  <div class="dropdown-content">
   <a href="https://scmsgroup.org/sset/news">News Updates</a>
   <a href="https://scmsgroup.org/sset/news_letter">SCMS News Letter</a>
   <a href="https://scmsgroup.org/sset/media">Media</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Campus Life</button>
  <div class="dropdown-content">
  <a href="https://scmsgroup.org/sset/campus-life">Overview</a>
   <a href="https://scmsgroup.org/sset/sports_details">Sports</a>
   <a href="https://scmsgroup.org/sset/nss">NSS</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Alumini</button>
  <div class="dropdown-content">
  <a href="https://scmsgroup.org/sset/alumni-overview">Alumini Overview</a>
  <a href="https://scmsgroup.org/sset/alumni-association-Enosis">Alumini Association-Enosis</a>
  <a href="https://scmsgroup.org/sset/organization-department-coordinators">Organization & Department Coordinates</a>
   </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Login</button>
  <div class="dropdown-content">
   </div>
</div>
</div>
<div class="marq">
<p>
<marquee>SSET B.Tech Admissions 2021 | SSET Academic Excellence Award | SSET MTech Admissions 2021 | SSET MCA Admissions 2021</marquee></p>
</div>
<div class="img">
<img src="/home/ubuntu/Desktop/swedhaps/pgm4/sset.jpg">
<div class="bottom"><p1><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME TO THE WORLD OF OPPORTUNITIES !! !!</h2></p1></div></div>
<div class="home"><p3>Our NBA Accredited Courses : Computer Science & Engineering, Mechanical Engineering & Civil Engineering</p3></div>
<div class="marq"><p><marquee>KTU Exams 2021 - WAR ROOM | Seating Arrangements ESE 2021</marque></p></div>
</body>
</html>









	

	


	






